{
  "name": "my-favorite-product",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.tsx src/**/*.tsx"
  },
  "dependencies": {
    "@solidjs/router": "^0.10.7",
    "@zag-js/solid": "^0.32.1",
    "@zag-js/tabs": "^0.32.1",
    "path": "^0.12.7",
    "prettier": "^3.2.4",
    "save-dev": "^0.0.1-security",
    "solid-js": "^1.8.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.7",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-plugin-solid": "^0.13.1",
    "sass": "^1.69.7",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-solid": "^2.8.0"
  }
}
